[gd_scene format=3 uid="uid://dhcwnhxeq8odg"]

[ext_resource type="Script" uid="uid://t012ego4c5mi" path="res://client/ui/components/organisms/chat_box.gd" id="1_q3f10"]
[ext_resource type="Script" uid="uid://bxr1l4wjq4e5k" path="res://client/ui/components/atoms/base_line_edit.gd" id="2_o8f1p"]

[node name="ChatBox" type="VBoxContainer" unique_id=50157266]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
script = ExtResource("1_q3f10")
metadata/_custom_type_script = "uid://t012ego4c5mi"

[node name="ChatLog" type="RichTextLabel" parent="." unique_id=103399327]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2

[node name="InputField" type="LineEdit" parent="." unique_id=1938450495]
layout_mode = 2
placeholder_text = "Press enter to chat..."
script = ExtResource("2_o8f1p")
metadata/_custom_type_script = "uid://bxr1l4wjq4e5k"
